<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#portada">Portada</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#favoritos">Series/Películas Favoritas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="portada">
        <img src="Resources/ITSON-MARCA.png" class="logo">
        <h2>Estudiante:</h2>
        <h3>Jesús Alberto Morales Rojas</h3>
        <h2>ID:</h2>
        <h3>00000245335</h3>
        <h2>Actividad:</h2>
        <h3>Asignación 1. Manejo de versiones</h3>
        <h2>Materia:</h2>
        <h3>Aplicaciones moviles</h3>
        <h2>Profesor:</h2>
        <h3>Alma Leticia Chávez Quintero</h3>

    </section>
    
    <section>
        <h2>Introducción</h2>
        <p>Soy Jesús Morales, soy estudiante de la carrera de ingeniería en software y cree esta página para compartir un más sobre mí.</p>
    </section>

    <section id="hobbies">
        <h2>Mis Hobbies</h2>
        <ul>
            <li>Leer libros</li>
            <li>Pasear en bicicleta</li>
            <li>Jugar videojuegos</li>
            <li>Escuchar musica</li>
        </ul>
    </section>
    
    <section id="favoritos">
        <h2>Series y Películas Favoritas</h2>
        <ul>
            <li>Grimm</li>
            <li>Robot salvaje o the wild robot</li>
            <li>Grandes heroes o Big heros 6</li>
            <li>FullMetal alchemist: Brotherhood</li>
        </ul>
    </section>
    
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Mi contacto es:</p>
        <ul>
            <li>Email: jesus.morales245335@potros.itson.edu.mx</li>
            <li>WhatssApp: 6441494951</li>
            <li>Facebook: Jesus Morales</li>

        </ul>
    </section>
    
    <footer>
        <p>Echo por: Jesús Morales - 00000245335</p>
    </footer>
</body>
</html>